#header{
  margin:1em 0;
  padding: 0 2em 0 1em;
  div{
    margin-top: -.3em;
    font-size: .8em;
    text-align: center;
    a{
      color: #fff;
    }
    img{
      width: 1.6em;
    }
  }
  h3{
    margin-left: 1.9em;
  }
}

#main{
  margin-bottom: 4em;
  .calendar{

    padding:.2em;
    background: #171E31;
    border-radius: 2em;
    margin: 1.8em auto 0;

    width:80%;
    line-height: 2em;
    #classify{

      position: relative;

      width:8em;
      margin:0 auto;
      color: #fff;
      background: #171E31;
      border:none;
      font-size: 1em;
      outline: none;

      img{
        width: .8em;
        margin-left: .2em;
      }

      ul{
        position: absolute;
        top:100%;
        left: 0;
        background: #171E31;
        li{
          padding: .3em 1em;
          border-bottom: 1px solid #fff;
        }
        li:last-child{
          border:none;
        }
      }
    }
    //>p{
    //  width:16%;
    //  background: url("../images/meterRead01.png") no-repeat;
    //  background-size: 100%;
    //  padding-top: 1em;
    //
    //
    //  b{
    //    font-size: 1.4em;
    //  }
    //}
    //>div{
    //  width:80%;
    //
    //  font-weight: 500;
    //  div.flex{
    //      p:first-child{
    //        margin-top:.3em;
    //      }
    //    p:last-child{
    //      margin-top: .2em;
    //    }
    //    span{
    //      color:#26B5FF;
    //    }
    //  }
    //}
  }
  .light_ring{
      .ring-right{
        padding:3.3em 0;
        width:50%;
        p{

          span{

            color: #24C5FF;
          }
        }
      }
  }
  .daily{
    position: relative;
    .daily-title{
      padding: .5em .5em .5em 1.3em;
      background: #2B364D;
      .overProof{
        width:2.8em;
        margin-right: 1em;
        p{
          margin-top: .18em;
          width:.8em;
          height:.8em;
          background: #EF5383;
          border-radius: 3px;
        }
      }
      .normal{
        width:2.8em;
        margin-right: 1em;
        p{
          margin-top: .18em;
          width:.8em;
          height:.8em;
          background: #24B3FF;
          border-radius: 3px;
        }
      }
      span{
        font-size: .8em;
      }

    }

  }
  .month{
    position: relative;
    .month-title{
      padding: .5em .5em .5em 1.3em;
      background: #2B364D;
    }

  }
}


.meanLine{
  padding:0 1em;
  position: absolute;
  bottom:50%;
  left:0;
  width:100%;
  z-index: 666;
  p{
    width:36%;
    border-bottom: 1px dashed #fff;
  }
  div{
    margin-bottom: -.5em;
    font-size: 1em;
    font-weight: 300;
  }
}



//媒体查询{苹果6

@media screen and (max-width: 375px){

  body{
    font-size: 13px;
  }

}
//媒体查询{苹果5

@media screen and (max-width: 320px){

  body{
    font-size: 10px;
  }

}