#header{
  margin:1em 0;
  padding: 0 2em 0 1em;
  img{
    width:.8em;
  }
}
#main{
  overflow: auto!important;
  .main-title{
    padding: 1em 0;
    >div{
      width: 50%;
    }
    .title-left{

        position: relative;
        .imgParent{
          position: absolute;
          left: 50%;
          top:-.5em;
          transform: translateX(-50%);
          img{
            width: 8em;
            animation:gogogo 5s infinite linear;

          }
        }
      #waterBall{
        width: 100%;
        height: 7em;
      }
        p{
          text-align: center;
          margin-top: 1em;
        }
    }
    .title-right{
      img{
        width: 2em;
        margin-right: .5em;
      }
      div{
          p{
            margin-bottom: .2em;
            font-size: .85em;
            color: #898A8C;
          }
        h3{
          font-weight: 500;
        }
      }
    }
  }
  .main-body{
    background: #fff;
    overflow: auto;
    .body-title{
      background: #F2F2F2;
      padding: .3em 1em;
      color: #000;
      span{
        font-size: .9em;
      }
      i{
        display: inline-block;
        height:.7em;
        width: 4px;
        border-radius: 4px;
        background: #00BDFD;
      }
    }
    .body-content{
      padding: .41em 1em;
      color: #000;
      span{
        font-weight: 500;
        font-size: 1.1em;
      }
      img{
        width: 2em;
        vertical-align: middle;
        margin-right: .5em;
      }
      div:last-child{
        margin-top:.3em;

        .danWei{
          font-size: .6em;
          color: #8D8D8D;
        }
      }
    }

  }

  .foot-button{

    background: #fff;
    border-top: 1px solid #ddd;
    padding: .5em 0;
    padding-bottom: 3.3em;
    text-align: center;
    button{
      margin-top: 1em;
      width:80%;
      height: 2.3em;
      border:1px solid #FF9606;
      border-radius: 2em;
      color: #FF9606;
      font-size: 1.2em;
      background: #fff;
      outline: none;
    }
  }



}

//模态框
.modal{
  display: none;
  position: fixed;
  top:0;
  bottom:0;
  left: 0;
  right:0;

  background: rgba(0,0,0,.5);
  .modal-main{
    width: 80%;
    background: #fff;
    border-radius: 5px;
    color: #000;
    position: absolute;
    top:45%;
    left:50%;
    transform: translate(-50%,-50%);
    .modal-title{
      text-align: center;
      padding: 1em;
      h3{
        color: #008FDE;
      }
      img{
        width: 1em;
        margin-top:.2em;
      }
    }
    .modal-footer{
      padding: 2em  3em;

      .border-gra{
        width: 100%;
        height: 1px;
        background: #ddd;
        background: -webkit-linear-gradient(left, #fff,#ddd,#ddd,#ddd,#ddd,#fff);
        margin:1em 0;
      }
      ul{
        li{
          p{
            margin-bottom: .5em;
            color: #008FDE;
            font-weight: 400;
          }
          span{
            color: #000;
            font-weight: 500;
            font-size: 1.1em;
          }
          a{
            color: #000;
            font-weight: 500;
            font-size: .8em;
          }
        }
      }
    }
  }
}
.borderBottom{

  border-bottom: 1px solid #ddd;
  padding-left: 0!important;
  margin-left: 1em;

}


@keyframes gogogo {
  0%{

    -webkit-transform: rotate(0deg);


  }
  50%{
    -webkit-transform: rotate(180deg);

  }
  100%{
    -webkit-transform: rotate(360deg);

  }
}




//媒体查询{苹果6

@media screen and (max-width: 375px){

  body{
    font-size: 13px;
  }

}
//媒体查询{苹果5

@media screen and (max-width: 320px){

  body{
    font-size: 10px;
  }

}